{
    "name": "k8s",
  
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "yytm/dev-env",
    "workspaceFolder": "/opt/go/src/k8s.io/kubernetes",
	  "workspaceMount": "source=${localWorkspaceFolder},target=/opt/go/src/k8s.io/kubernetes,type=bind,consistency=cached",
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
  
    "customizations": {
      "vscode": {
        "settings": {},
        "extensions": [
            "ms-azuretools.vscode-docker",
            "ms-python.python",
            "golang.go",
            "eamodio.gitlens"
        ]
      }
    },
  
    // "forwardPorts": [3000],
  
    "postCreateCommand": "go env -w GO111MODULE=on && go env -w GOPROXY=https://goproxy.cn,direct",
  
    "remoteUser": "root"
  }